<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="CMU GO," />










<meta name="description" content="简介&amp;emsp;&amp;emsp;CMU200是测试GSM,EDEG,WCAMA,HSPA的RF的专用仪器，CMU GO是其自动化测试的软件。该软件只支持2/3G耦合测试，支持全网通的需要CMW-RUN作为自动化测试软件，设备也需要使用CMW500。本章节主要讲解CMU GO的使用配置和操作方法。">
<meta name="keywords" content="CMU GO">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU-GO使用手册">
<meta property="og:url" content="https://jacktaoz.github.io/2018/08/28/CMU-GO使用手册/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;CMU200是测试GSM,EDEG,WCAMA,HSPA的RF的专用仪器，CMU GO是其自动化测试的软件。该软件只支持2/3G耦合测试，支持全网通的需要CMW-RUN作为自动化测试软件，设备也需要使用CMW500。本章节主要讲解CMU GO的使用配置和操作方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131CMUGO.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131%E9%80%89%E6%8B%A9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131basic%20initialing.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131GSM%20Call%20Setup.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131GSM%20Call%20Testset.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131limits.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131GSM%20BER%20Search.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131release.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131%E5%A4%A9%E7%BA%BF2.jpg">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E7%A1%AE%E8%AE%A4%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E8%84%9A%E6%9C%AC%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E5%BC%80%E5%A7%8B%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E6%80%A7%E8%83%BD%E6%A0%87%E5%87%86.png">
<meta property="og:updated_time" content="2018-09-17T11:32:20.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMU-GO使用手册">
<meta name="twitter:description" content="简介&amp;emsp;&amp;emsp;CMU200是测试GSM,EDEG,WCAMA,HSPA的RF的专用仪器，CMU GO是其自动化测试的软件。该软件只支持2/3G耦合测试，支持全网通的需要CMW-RUN作为自动化测试软件，设备也需要使用CMW500。本章节主要讲解CMU GO的使用配置和操作方法。">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131CMUGO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/08/28/CMU-GO使用手册/"/>





  <title>CMU-GO使用手册 | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/08/28/CMU-GO使用手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMU-GO使用手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T15:12:56+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RF-Test-Tool/" itemprop="url" rel="index">
                    <span itemprop="name">RF Test Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>&emsp;&emsp;CMU200是测试GSM,EDEG,WCAMA,HSPA的RF的专用仪器，CMU GO是其自动化测试的软件。该软件只支持2/3G耦合测试，支持全网通的需要CMW-RUN作为自动化测试软件，设备也需要使用CMW500。本章节主要讲解CMU GO的使用配置和操作方法。</p>
<a id="more"></a>
<h4 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h4><p>&emsp;&emsp;1、该<strong>软件安装</strong>简单，直接从网下下载软件后安装即可,软件界面如下图，安装完成需要搭建CMU200和屏蔽箱环境即可开始测试,首次安装需要安装GPIB卡驱动。安装包下载<a href="https://www.rohde-schwarz.com.cn/software/cmu200/?rusprivacypolicy=0" target="_blank" rel="noopener">[CMU-GO]</a><br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131CMUGO.png" alt="CMU-GO" title="CMU-GO"></p>
<h4 id="脚本配置"><a href="#脚本配置" class="headerlink" title="脚本配置"></a>脚本配置</h4><p>&emsp;&emsp;2、进入软件界面需要<strong>配置相关的脚本参数</strong>，然后以金机为基准，调试最佳参数文件。以GSM900/1800为例讲解相关配置过程。脚本设置完成，选择一个路径进行保存，因为机型不一样，所以每次测试的时候需要选择相应的脚本。load-sequence为选择脚本，save-sequence为保存脚本，每一次修改脚本必须保存，否则下次打开还是原始数据。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131%E9%80%89%E6%8B%A9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt="配置脚本" title="配置脚本"></p>
<p>&emsp;&emsp;<strong>3、配置脚本解读</strong></p>
<p>&emsp;&emsp;Basic Initializing：初始化配置</p>
<p>&emsp;&emsp;GSM Call Setup：呼叫配置</p>
<p>&emsp;&emsp;Delay：延时函数</p>
<p>&emsp;&emsp;GSM Call Testset：信道Power/RX level配置</p>
<p>&emsp;&emsp;GSM BER Search：末信道BER配置</p>
<p>&emsp;&emsp;GSM Call release：呼叫释放断开</p>
<ul>
<li><p>Basic Initializing：选择测试频段，可以选择GSM900/GSM1800/CDMA/WCDMA/Bluetooth等，第一项RF必须选上。<br><img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131basic%20initialing.png" alt="Basic Initializing" title="Basic Initializing"></p>
</li>
<li><p>GSM Call Setup：按照图示依次设置相应经验参数，RF Level的参数直接关系呼叫连接速度，Attenuations根据实际设置。<br><img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131GSM%20Call%20Setup.png" alt="GSM Call Setup" title="GSM Call Setup"></p>
</li>
<li><p>Delay：延时参数设置，一般默认设置10。</p>
</li>
<li><p>GSM Call Testset：按照图示依次设置相应的频段、信道、功率等级，RF-Level的参数直接关系呼叫连接速度，Attenuations根据金样一步步经验调试。<br><img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131GSM%20Call%20Testset.png" alt="GSM Call Setup" title="GSM Call Setup"><br><img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131limits.png" alt="GSM Call Setup" title="GSM Call Setup"></p>
</li>
<li><p>GSM BER Search：末信道测试误码率，界面设置相关参数如图。<br><img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131GSM%20BER%20Search.png" alt="GSM Call Setup" title="GSM Call Setup"></p>
</li>
<li><p>GSM Call release：测试项目完成，释放断开测试，整个测试完毕。<br><img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131release.png" alt="GSM Call Setup" title="GSM Call Setup"></p>
</li>
</ul>
<h4 id="设备搭建"><a href="#设备搭建" class="headerlink" title="设备搭建"></a>设备搭建</h4><p>&emsp;&emsp;配套设备：CMU200、屏蔽箱或者三角锥、射频连接线、测试天线、测试夹具、电脑一套、GPIB卡。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5.png" alt="设备连接" title="设备连接"><br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/131%E5%A4%A9%E7%BA%BF2.jpg" alt="屏蔽箱天线方向" title="屏蔽箱天线方向"></p>
<h4 id="软件测试操作"><a href="#软件测试操作" class="headerlink" title="软件测试操作"></a>软件测试操作</h4><p>&emsp;&emsp;<strong>4、确认测试脚本</strong></p>
<p>&emsp;&emsp;4.1、查看当前使用的测试脚本是否正确，按如下步骤操作，点击步骤1图标，在弹出窗口中查看下图2处测试脚本是否为当前测试电话手表机型一致，如不一致按下步骤B.添加测试脚本。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E7%A1%AE%E8%AE%A4%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC.png" alt="确认测试脚本" title="确认测试脚本"></p>
<p>&emsp;&emsp;4.2、添加测试脚本，按下图示操作，单击打开步骤1，在弹出对话框中单击打开步骤2，在下拉中找到D盘根目录下的“GSG_CMUGO”脚本文件夹,在打开的GSG_CMUGO文件中选中对应机型的测试脚本如下图步骤3所示（xx1：xx1-QA-GSM900 and 1800.SEQ; xx2：xx2-QA-GSM900 and 1800.SEQ; xx3：xx3-QA-GSM900 and 1800.SEQ)，选中对应脚本后点击步骤4打开，测试脚本添加进来后点击步骤5 OK完成。<br><img src="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E8%84%9A%E6%9C%AC%E9%80%89%E6%8B%A9.png" alt="添加测试脚本" title="添加测试脚本"></p>
<p>&emsp;&emsp;<strong>5、开始测试</strong></p>
<p>&emsp;&emsp;5.1、按下图步骤1点击运行图标开始测试，首次测试会弹出步骤2窗口，点击“continue”即可进入正常测试；<br><img src="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E5%BC%80%E5%A7%8B%E6%B5%8B%E8%AF%95.png" alt="点击开始" title="点击开始"></p>
<p>&emsp;&emsp;5.2、手机关机状态下装好白卡后开机，迅速将手机放入屏蔽箱测试夹具上等待呼叫响铃，呼叫铃声响后按接听，迅速关上屏蔽箱等待测试完成,测试完成后结果如下图： </p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" alt="测试结果" title="测试结果"></p>
<p>&emsp;&emsp;<strong>6、检查测试结果</strong></p>
<p>&emsp;&emsp;6.1、每天测试前先用金机测试一次，并记录测试结果。每测一台手机都要记录测试结果，检查测试结果是否在标准范围内，测试标准如下附件表格所示，测试完成需按照表格记录相关的数据。</p>
<p><img src="http://pdfyq8fr4.bkt.clouddn.com/201808/157%E6%80%A7%E8%83%BD%E6%A0%87%E5%87%86.png" alt="性能标准" title="性能标准"></p>
<p>&emsp;&emsp;<strong>7、异常问题处理方法</strong></p>
<hr>
<ul>
<li>长时间呼叫不上，手机不响铃：终止CMUgo测试，将小机拿出看手机屏幕左上角是否显示有信号格数，如显示有信号格数，点击运行CMUgo,重启手机再放回去测试；如显示无信号，关机再重新放白卡，点击运行CMUgo，将手机开机后放到屏蔽箱继续等待呼叫。</li>
</ul>
<hr>
<ul>
<li>如以上方法还是无法测试则确认是否已绑定，切记绑定后的将无法连接测试。</li>
</ul>
<hr>
<ul>
<li>测试结果超出标准范围，联系此相关工程师现场手动测试确认。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMU-GO/" rel="tag"># CMU GO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/Cadence安装教程/" rel="next" title="Cadence安装教程">
                <i class="fa fa-chevron-left"></i> Cadence安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/CMW-RUN安装搭建/" rel="prev" title="CMW RUN安装搭建">
                CMW RUN安装搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件安装"><span class="nav-number">2.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本配置"><span class="nav-number">3.</span> <span class="nav-text">脚本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设备搭建"><span class="nav-number">4.</span> <span class="nav-text">设备搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件测试操作"><span class="nav-number">5.</span> <span class="nav-text">软件测试操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
