<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="CMW RUN," />










<meta name="description" content="LTE脚本解读 步骤2进行呼叫设置。 因为模板类的测试无法统一测试，所以，将这4项单独分出来进行测试。 图中2处选择TDD或FDD；4处勾选上。 选择测试的BW，Band，和CH，以及测试的项目，双击1处可对测试信道进行配置。若选择Clear Channel 则不进行此带宽的测试，若选择Use Default则是默认信道。 图中3设置电源的类型 在LTE的测试过程中，程序会经常弹出对话框，提示对终">
<meta name="keywords" content="CMW RUN">
<meta property="og:type" content="article">
<meta property="og:title" content="CMW RUN LTE脚本配置">
<meta property="og:url" content="https://jacktaoz.github.io/2018/09/15/CMW-RUN-LTE脚本配置/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="LTE脚本解读 步骤2进行呼叫设置。 因为模板类的测试无法统一测试，所以，将这4项单独分出来进行测试。 图中2处选择TDD或FDD；4处勾选上。 选择测试的BW，Band，和CH，以及测试的项目，双击1处可对测试信道进行配置。若选择Clear Channel 则不进行此带宽的测试，若选择Use Default则是默认信道。 图中3设置电源的类型 在LTE的测试过程中，程序会经常弹出对话框，提示对终">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152LTE%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E7%94%B5%E6%BA%90%E7%B1%BB%E5%9E%8B%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%A4%96%E9%83%A8%E7%94%B5%E6%BA%90%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152BLER%E8%84%9A%E6%9C%AC%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%A4%9A%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95%E8%A1%94%E6%8E%A5.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152ADB%E9%87%8D%E5%90%AF%E5%88%87%E6%8D%A2.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E8%B7%AF%E5%BE%84.png">
<meta property="og:updated_time" content="2018-09-17T11:42:57.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMW RUN LTE脚本配置">
<meta name="twitter:description" content="LTE脚本解读 步骤2进行呼叫设置。 因为模板类的测试无法统一测试，所以，将这4项单独分出来进行测试。 图中2处选择TDD或FDD；4处勾选上。 选择测试的BW，Band，和CH，以及测试的项目，双击1处可对测试信道进行配置。若选择Clear Channel 则不进行此带宽的测试，若选择Use Default则是默认信道。 图中3设置电源的类型 在LTE的测试过程中，程序会经常弹出对话框，提示对终">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152LTE%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/09/15/CMW-RUN-LTE脚本配置/"/>





  <title>CMW RUN LTE脚本配置 | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/09/15/CMW-RUN-LTE脚本配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMW RUN LTE脚本配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T16:12:56+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RF-Test-Tool/" itemprop="url" rel="index">
                    <span itemprop="name">RF Test Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="LTE脚本解读"><a href="#LTE脚本解读" class="headerlink" title="LTE脚本解读"></a>LTE脚本解读</h4><ul>
<li>步骤2进行呼叫设置。</li>
<li>因为模板类的测试无法统一测试，所以，将这4项单独分出来进行测试。</li>
<li>图中2处选择TDD或FDD；4处勾选上。</li>
<li>选择测试的BW，Band，和CH，以及测试的项目，双击1处可对测试信道进行配置。若选择Clear Channel 则不进行此带宽的测试，若选择Use Default则是默认信道。</li>
<li>图中3设置电源的类型</li>
<li>在LTE的测试过程中，程序会经常弹出对话框，提示对终端进行开关机。若终端没有重启或者开关飞行模式，程序会对端口通断一次，使终端重新注册，但这种被动的方法成功率不高。所以必需寻找可控的方案解放人手，提高效率。</li>
</ul>
<a id="more"></a>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152LTE%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE.png" alt="LTE脚本配置" title="LTE脚本配置"></p>
<h4 id="电源控制"><a href="#电源控制" class="headerlink" title="电源控制"></a>电源控制</h4><p>&emsp;&emsp;可以通过对外部电源控制实现重启，点击电源类型设置后，如下图。</p>
<ul>
<li>图中1选择外部电源</li>
<li>图中2选择相应的程控电源</li>
<li>图中3选择通断的间隔</li>
<li>部分终端在掉电，又瞬间上电后会重启。利用这个特性，当终端需要开关机时，程序会控制电源通断一次，这时终端便会重启并注册。</li>
<li>图中1可选择AT Modem ….，前提是终端和PC有相关的环境。</li>
<li>图中1也选择Customized  Test Plan.意思是用户自定义的方案。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E7%94%B5%E6%BA%90%E7%B1%BB%E5%9E%8B%E8%AE%BE%E7%BD%AE.png" alt="电源类型设置" title="电源类型设置"></p>
<p>&emsp;&emsp;终端还可以通过ADB命令的办法进行重启。当然，需要PC有ADB的环境，以及终端打开USB调试。</p>
<ul>
<li>在上图1处选择Customized  Test Plan后，如下图，在红框处加载ADB命令的脚本</li>
<li>ADB命令的语句可单独保存为脚本，如下图，双击打开，输入重启的命令。</li>
<li>外部电源控制的方法适用于：终端掉电，瞬间加电后可以重启，并且通过假电池外部供电的传导测试。</li>
<li>若终端无法通断电重启，且需要整机测试，那么可采用ADB命令的方法。</li>
<li>ADB命令的方法稳定性不如外部电源，因为测试过程中终端有可能断开ADB链接。而外部电源则是强制性的。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%A4%96%E9%83%A8%E7%94%B5%E6%BA%90%E8%AE%BE%E7%BD%AE.png" alt="ADB命令设置重启" title="ADB命令设置重启"></p>
<h4 id="BLER脚本设置"><a href="#BLER脚本设置" class="headerlink" title="BLER脚本设置"></a>BLER脚本设置</h4><ul>
<li>不同的Band可通过硬切换的办法，即断开链接后，重新呼叫。</li>
<li>步骤5处设置测试的Band,以及将CH的值进行导入。</li>
<li>不同的BW间可通过步骤9的语句,进行软切换，即不需要断开链接。但需要配置目标BW以及RB数量和位置。</li>
<li>双击步骤7，可见配置界面，配置初始电平及通过率限值。</li>
<li>红框中的值并不是其灵敏度，只是其RS EPRE值，可通过公式进行转换：Full Cell BW Pow=RS EPRE + 10 <em> lg(BW）12</em>5)</li>
<li>此脚本无参考原始脚本，自行编写。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152BLER%E8%84%9A%E6%9C%AC%E8%AE%BE%E7%BD%AE.png" alt="BLER脚本设置" title="BLER脚本设置"></p>
<h4 id="同项目-频段-多脚本测试衔接"><a href="#同项目-频段-多脚本测试衔接" class="headerlink" title="同项目/频段 多脚本测试衔接"></a>同项目/频段 多脚本测试衔接</h4><ul>
<li>可以通过TestPlan_Start语句进行衔接。</li>
<li>图中红框处选择下一个脚本的路径。在完成当前脚本后，将会打开并且直接开始测试下一个脚本，图中1选择是否要混合测试报告。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%A4%9A%E8%84%9A%E6%9C%AC%E6%B5%8B%E8%AF%95%E8%A1%94%E6%8E%A5.png" alt="多脚本测试衔接" title="多脚本测试衔接"></p>
<h4 id="不同项目-不同频段-多脚本测试衔接"><a href="#不同项目-不同频段-多脚本测试衔接" class="headerlink" title="不同项目/不同频段 多脚本测试衔接"></a>不同项目/不同频段 多脚本测试衔接</h4><p>&emsp;&emsp;不同频段，不同项目测试衔接完成后，需要飞行下或重启才能重新注册到新的网络。</p>
<ul>
<li>可以把ADB命令放在每个脚本的前面，重启完成后再进行呼叫。</li>
<li>控制外部电源的通断进行重启。由于程控电源是一个SCPI 的设备，所以可以利用SCPICommandList这个语句对其控制，红框处选择电源的地址，在输入框中输入通断的SCPI命令。 </li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152ADB%E9%87%8D%E5%90%AF%E5%88%87%E6%8D%A2.png" alt="ADB重启切换" title="ADB重启切换"></p>
<p>&emsp;&emsp;ADB 命令语句，脚本衔接语句，SCPI控制语句，路径如下图<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E8%B7%AF%E5%BE%84.png" alt="语句路径" title="语句路径"></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>在工程模式中将应答方式设置为自动接听。</li>
<li>板级测试的话，设置好程控电源。</li>
<li>整机测试设置好ADB环境。</li>
<li>world mode 设置为对应的制式。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMW-RUN/" rel="tag"># CMW RUN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/CMW-RUN-GPRS-3G脚本设置/" rel="next" title="CMW RUN GPRS/3G脚本设置">
                <i class="fa fa-chevron-left"></i> CMW RUN GPRS/3G脚本设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/运营商网络制式频段信道/" rel="prev" title="运营商网络制式频段信道">
                运营商网络制式频段信道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#LTE脚本解读"><span class="nav-number">1.</span> <span class="nav-text">LTE脚本解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电源控制"><span class="nav-number">2.</span> <span class="nav-text">电源控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BLER脚本设置"><span class="nav-number">3.</span> <span class="nav-text">BLER脚本设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同项目-频段-多脚本测试衔接"><span class="nav-number">4.</span> <span class="nav-text">同项目/频段 多脚本测试衔接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同项目-不同频段-多脚本测试衔接"><span class="nav-number">5.</span> <span class="nav-text">不同项目/不同频段 多脚本测试衔接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
