<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Capacitance," />










<meta name="description" content="基本信息&amp;emsp;&amp;emsp;多层陶瓷电容器（MLCC）是目前用量最大的片式元件之一。MLCC主要用于各类军用、民用电子整机中的振荡、耦合、滤波旁路电路中，应用领域已经拓展到自动仪表、计算机、手机、数字家电、汽车电器等行业。MLCC在国际电子制造业中的地位越来越重要。">
<meta name="keywords" content="Capacitance">
<meta property="og:type" content="article">
<meta property="og:title" content="多层陶瓷电容(MLCC)">
<meta property="og:url" content="https://jacktaoz.github.io/2018/10/08/多层陶瓷电容-MLCC/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="基本信息&amp;emsp;&amp;emsp;多层陶瓷电容器（MLCC）是目前用量最大的片式元件之一。MLCC主要用于各类军用、民用电子整机中的振荡、耦合、滤波旁路电路中，应用领域已经拓展到自动仪表、计算机、手机、数字家电、汽车电器等行业。MLCC在国际电子制造业中的地位越来越重要。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/dianrongMLCC%E7%94%B5%E5%AE%B9%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152MLCC%E7%9A%84%E5%88%B6%E9%80%A0%E6%B5%81%E7%A8%8B1.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/MLCC%E7%9A%84%E5%88%B6%E9%80%A0%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2018-10-30T07:29:57.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多层陶瓷电容(MLCC)">
<meta name="twitter:description" content="基本信息&amp;emsp;&amp;emsp;多层陶瓷电容器（MLCC）是目前用量最大的片式元件之一。MLCC主要用于各类军用、民用电子整机中的振荡、耦合、滤波旁路电路中，应用领域已经拓展到自动仪表、计算机、手机、数字家电、汽车电器等行业。MLCC在国际电子制造业中的地位越来越重要。">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/dianrongMLCC%E7%94%B5%E5%AE%B9%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/10/08/多层陶瓷电容-MLCC/"/>





  <title>多层陶瓷电容(MLCC) | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/10/08/多层陶瓷电容-MLCC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多层陶瓷电容(MLCC)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T16:12:56+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electronic-Components/" itemprop="url" rel="index">
                    <span itemprop="name">Electronic Components</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><p>&emsp;&emsp;多层陶瓷电容器（MLCC）是目前用量最大的片式元件之一。MLCC主要用于各类军用、民用电子整机中的振荡、耦合、滤波旁路电路中，应用领域已经拓展到自动仪表、计算机、手机、数字家电、汽车电器等行业。MLCC在国际电子制造业中的地位越来越重要。</p>
<a id="more"></a>
<p>&emsp;&emsp;MLCC诞生于上世纪60年代，最先由美国公司研制成功。目前，MLCC主要生产厂家：美国基美(KEMET)；日本村田、京瓷、丸和、TDK；韩国三星；台湾国巨、华新科、禾伸堂；大陆有名的则是宇阳、风华高科、三环。其中，值得自豪的是，国内厂商—宇阳科技的MLCC（01005、0201、0402尺寸)产量比超过90%，位居世界第一位，总产量也跃居全球前三，目前宇阳已成为国内产能最大和全球微型化前三的MLCC厂商。因为MLCC具有高可靠、高精度、高集成、高频率、智能化、低功耗、大容量、小型化和低成本等特点，因此它得到到极其广泛的应用和发展，目前已经成为国际上用量最大、发展最快的片式元件之一！</p>
<p>&emsp;&emsp;小型化、大容量、贱金属化、高频化、集成复合化是 MLCC的主流发展技术，其中贱金属化是近年来发展最快的 MLCC 技术，采用贱金属内电极是降低 MLCC 成本的最有效途径，而实现贱金属化的关键是发展高性能抗还原 BaTiO3 瓷料，日本的一些企业较早就已经开发出此项技术，并一直保持领先，目前其大容量MLCC几乎全部实现了贱金属化。</p>
<p>&emsp;&emsp;当前处于国际领先地位的日本企业生产的 MLCC 单层厚度已近 1 微米，2015 年进一步减小到 0.5µm。而日本 Murata 公司研发线产品已达到 0.5 微米, 随大容量薄层器件 MLCC 的单层厚度逐渐减小，陶瓷介质及电极材料的晶粒尺寸也要从目前 200～300nm减小到100nm以下，其材料制备和器件加工技术变得更加复杂。介质材料的微细化是介质薄层化的基础。在减薄介质层厚度的同时，为保证元器件的可靠性，介质层中的陶瓷材料的晶粒尺寸也必须相应减小，未来的发展趋势是制备出晶粒尺寸小于 100nm 的陶瓷作为 MLCC 的介质层材料。</p>
<h4 id="多层陶瓷电容结构"><a href="#多层陶瓷电容结构" class="headerlink" title="多层陶瓷电容结构"></a>多层陶瓷电容结构</h4><p>&emsp;&emsp;主要讲解一下多层陶瓷电容（MLCC）的结构。MLCC（Multi-layer Ceramic Capacitors）是片式多层陶瓷电容器英文缩写。是由印好电极（内电极）的陶瓷介质膜片以错位的方式叠合起来，经过一次性高温烧结形成陶瓷芯片，再在芯片的两端封上金属层（外电极），从而形成一个类似独石的结构体，故也叫独石电容器。</p>
<p>&emsp;&emsp;如下图所示，MLCC电容结构较简单，由陶瓷介质、内电极金属层和外电极三层构成。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/dianrongMLCC%E7%94%B5%E5%AE%B9%E7%BB%93%E6%9E%84.png" alt="MLCC电容结构" title="MLCC电容结构"></p>
<p>&emsp;&emsp;MLCC的电容量公式可以如下表示：</p>
<ul>
<li>C : 电容量，以 F (法拉) 为单位，而MLCC 之电容值 以 PF, nF,和 ?F 为主。</li>
<li>ε：电极间绝缘物的介质常数，单位为法拉／公尺。</li>
<li>K : 介电常数 (依陶瓷种类而不同)</li>
<li>A : 导电面积 (产品大小及印刷面积而不同)</li>
<li>D : 介电层厚度 (薄带厚度)</li>
<li>n：层数 (堆栈层数)</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png" alt="MLCC内部结构" title="MLCC内部结构"></p>
<h4 id="MLCC的分类"><a href="#MLCC的分类" class="headerlink" title="MLCC的分类"></a>MLCC的分类</h4><p>&emsp;&emsp;根据所采用的陶瓷介质的类型，MLCC可划分为两大类：Class 1和Class 2两类。</p>
<p>&emsp;&emsp;※Class 1类：具有极高的稳定性，其电容量几乎不随时间、交流信号、外加直流偏压的变化而改变，同时具有极低的介质损耗，即高Q值。适用于对容量高精度和应用频率要求较高的谐振电路。根据电容量的温度系数，有可分为温度稳定型和温度补偿型两种。</p>
<p>&emsp;&emsp;※Class 2类：具有很高的体积比容量，适用于旁路、耦合、滤波以及对容量稳定性要求不高的鉴频电路。在DC-DC（AC）变换器和开关电源滤波电路中逐步取代钽电解电容、铝电解电容。</p>
<p>&emsp;&emsp;按照温度特性、材质、生产工艺、填充介质的不同，MLCC可以分成如下几种：NPO、COG、Y5V、Z5U、X7R、X5R等。它们的主要区别如下:</p>
<ul>
<li>C0G、NPO电容器具有高温度补偿特性，适合作旁路电容和耦合电容</li>
<li>X7R电容器是温度稳定型陶瓷电容器，适合要求不高的工业应用</li>
<li>Z5U电容器特点是小尺寸和低成本，尤其适合应用于去耦</li>
<li>Y5V电容器温度特性最差，但容量大，可取代低容铝电解电容</li>
</ul>
<p>&emsp;&emsp; 可见，在相同的体积下由于填充介质不同所组成的电容器的容量就不同，随之带来的电容器的介质损耗、容量稳定性等也就不同，所以在使用电容器时应根据电容器在电路中作用不同来选用不同的电容器：NPO、COG温度特性平稳、容值小、价格高；Y5V、Z5U温度特性大、容值大、价格低；X7R、X5R则介于以上两种之间。</p>
<h4 id="MLCC的制造流程"><a href="#MLCC的制造流程" class="headerlink" title="MLCC的制造流程"></a>MLCC的制造流程</h4><p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152MLCC%E7%9A%84%E5%88%B6%E9%80%A0%E6%B5%81%E7%A8%8B1.png" alt="MLCC的制造流程" title="MLCC的制造流程"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/MLCC%E7%9A%84%E5%88%B6%E9%80%A0%E6%B5%81%E7%A8%8B.png" alt="MLCC的制造流程" title="MLCC的制造流程"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Capacitance/" rel="tag"># Capacitance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/电容基础知识/" rel="next" title="电容基础知识">
                <i class="fa fa-chevron-left"></i> 电容基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/电容参数解读/" rel="prev" title="电容参数解读">
                电容参数解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多层陶瓷电容结构"><span class="nav-number">2.</span> <span class="nav-text">多层陶瓷电容结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MLCC的分类"><span class="nav-number">3.</span> <span class="nav-text">MLCC的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MLCC的制造流程"><span class="nav-number">4.</span> <span class="nav-text">MLCC的制造流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
