<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="RF Test Tool," />










<meta name="description" content="GSM脚本配置&amp;emsp;&amp;emsp;案例一：GSM_900_LOOP_VSCH_VSPCL脚本解读">
<meta name="keywords" content="RF Test Tool">
<meta property="og:type" content="article">
<meta property="og:title" content="CMW-RUN GSM脚本配置">
<meta property="og:url" content="https://jacktaoz.github.io/2018/09/04/CMW-RUN-GSM脚本配置/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="GSM脚本配置&amp;emsp;&amp;emsp;案例一：GSM_900_LOOP_VSCH_VSPCL脚本解读">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/150GSM900.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E8%84%9A%E6%9C%AC%E6%AD%A5%E9%AA%A4%E8%A7%A3%E8%AF%BB.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151Edit.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E5%91%BC%E5%8F%AB%E8%AE%BE%E7%BD%AE%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E6%9D%A1%E4%BB%B6%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E4%BF%A1%E9%81%93%E5%BE%AA%E7%8E%AF.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%EF%BC%88GSM_GlobalParmeter.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151Parameter.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151GSM_Testset.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151Limits.png">
<meta property="og:updated_time" content="2018-09-10T12:34:26.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMW-RUN GSM脚本配置">
<meta name="twitter:description" content="GSM脚本配置&amp;emsp;&amp;emsp;案例一：GSM_900_LOOP_VSCH_VSPCL脚本解读">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/150GSM900.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/09/04/CMW-RUN-GSM脚本配置/"/>





  <title>CMW-RUN GSM脚本配置 | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/09/04/CMW-RUN-GSM脚本配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMW-RUN GSM脚本配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T16:12:56+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RF-Test-Tool/" itemprop="url" rel="index">
                    <span itemprop="name">RF Test Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="GSM脚本配置"><a href="#GSM脚本配置" class="headerlink" title="GSM脚本配置"></a>GSM脚本配置</h4><p>&emsp;&emsp;<strong>案例一：GSM_900_LOOP_VSCH_VSPCL脚本解读</strong><br><a id="more"></a></p>
<p>&emsp;&emsp;<strong>1、打开显示栏</strong></p>
<p>&emsp;&emsp;打开GSM目录下的GSM_900_LOOP_VSCH_VSPCL，如下图，这是一个测试GSM900，以PCL vs CH 循环为主体架构的脚本。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/150GSM900.png" alt="GSM900" title="GSM900"></p>
<p>&emsp;&emsp;<strong>2、脚本解读</strong></p>
<p>&emsp;&emsp;以GSM_900_LOOP_VSCH_VSPCL为模板，打开脚本配置文件，左边为脚本，右边为相应的步骤解读。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E8%84%9A%E6%9C%AC%E6%AD%A5%E9%AA%A4%E8%A7%A3%E8%AF%BB.png" alt="脚本解读" title="脚本解读"></p>
<p>&emsp;&emsp;<strong>3、编辑脚本</strong></p>
<p>&emsp;&emsp;点击Edit，编辑界面如下图，脚本由Installed栏（基础语句包）里面选择，然后进行参数设置。</p>
<ul>
<li>脚本操作选项中，从左往右功能分别是：语句名称，内容查看，参数配置，上移，下移，复制，粘贴，删除。</li>
<li>点击脚本中某一步骤，在批注栏中输入需要的内容，即可在语句后面显示备注，如本图中的Chanel Loop 和PCL Loop。</li>
<li>每一步骤前的+可读当前语句下的子内容。</li>
<li>Conmands栏里面为命令语句包，如if，loop<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151Edit.png" alt="Edit" title="Edit"></li>
</ul>
<p>&emsp;&emsp;<strong>3.1、呼叫设置配置</strong></p>
<p>&emsp;&emsp;双击步骤2（GSM_CallSetup），可对呼叫设置进行配置，如下图：</p>
<ul>
<li>确定测试的是语音业务还是数据业务。如果数据业务，请选择相应时隙配比和对应的测试模式(Test Mode B or BELR)</li>
<li>选择测试的频段和输入电平。</li>
<li>其他设置通常情况下可保持默认。如有其他需求可自行更改。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E5%91%BC%E5%8F%AB%E8%AE%BE%E7%BD%AE%E9%85%8D%E7%BD%AE.png" alt="呼叫设置配置" title="呼叫设置配置"></li>
</ul>
<p>&emsp;&emsp;<strong>3.2、条件设置</strong></p>
<p>&emsp;&emsp;脚本在编辑状态下，双击步骤3下拉选择IF的执行条件。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E6%9D%A1%E4%BB%B6%E8%AE%BE%E7%BD%AE.png" alt="条件设置" title="条件设置"></p>
<p>&emsp;&emsp;<strong>3.3、外循环：信道循环</strong></p>
<p>&emsp;&emsp;双击打开步骤4（loop），可看到Loop配置，其中包含三个参数，分别是开始值（Start value)，结束值(Stop value)，步长(step)。</p>
<ul>
<li>若选择Global （Expose to Test  Plan),即可活动参数键入，那么这几个参数将在脚本主界面以参数配置栏体现，如主界面显示栏可直接输入测试参数，请注意所对应的步骤数。如上述脚本中的步骤4，我们知道它是信道循环，那么在参数配置栏输入信道号，同理步骤7输入功率等级。    </li>
<li>选择Constant即为定值，那么右边的方框将被激活，可在方框内输入参数，主界面显示栏将没有参数配置栏。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%E4%BF%A1%E9%81%93%E5%BE%AA%E7%8E%AF.png" alt="信道循环" title="信道循环"></p>
<p>&emsp;&emsp;<strong>3.4、循环因子设置</strong></p>
<p>&emsp;&emsp;在编辑界面，双击步骤5（GSM_GlobalParmeter），如下图，其功能是告诉脚本所需要循环的参数类别，以及参数数值的来源。</p>
<ul>
<li>在Band 中，选择对应的频段。</li>
<li>在Loop Parameter中，下拉选择循环参数的类别。注意，此语句的位置不同，所选择的参数类别也有所不同。如步骤5，它是步骤4Loop的载体。那么请选择Channel，同理步骤8此处应选择PCL。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151%EF%BC%88GSM_GlobalParmeter.png" alt="（GSM_GlobalParmeter" title="（GSM_GlobalParmeter"></p>
<ul>
<li>步骤5右键选择Parameter，可得下图。点击红框处，可见弹框，下拉Reference，选择数值来源的步骤数。如选择Constant,可输入自定义值。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151Parameter.png" alt="（Parameter" title="（Parameter"></li>
</ul>
<p>&emsp;&emsp;而步骤6，7，8 ,9同理于步骤3，4，5。</p>
<p>&emsp;&emsp;<strong>3.10、测试项目语句</strong></p>
<p>&emsp;&emsp;双击步骤10（GSM_Testset），如下图</p>
<ul>
<li>选择Test Mode , Loop Test or Single Test，此脚本应选Loop Test，因为是以Loop为主架构的测试。而Single Test则不进行循环。</li>
<li>选择Report Layout vs：若选择PCL，那么测试报告将以同一信道下，不同功率等级的测试指标的方式呈现出来，若选择RF Channel则刚好相反。为方便查看报告，建议选择后者。</li>
<li>若Test Mode选择的是Single Test，那么请选择下图红框中的各项配置。注意，在Loop Test模式下，红框中的内容无法更改。因为PCL及CH等是由步骤4，7中Loop所决定的，而Single Test的PCL和CH等则是手动输入的。如果测试内容与红框中的默认值不相符，如频段，电平 等。请下拉选择Single Test，更改为所需频段以及电平，再重新选回Loop Test。</li>
<li>选择测试项目。上图中蓝色方框为各测试项目的类别。下方勾选具体项目。请根据测试报表选择对应的项目。注意：在Loop Test模式下模板类的项目无法勾选，如PVT，调制频谱，开关频谱等。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151GSM_Testset.png" alt="（GSM_Testset" title="（GSM_Testset"></p>
<p>&emsp;&emsp;点击步骤10中的Limits，如上图。</p>
<ul>
<li>此图的功能的设置指标的限值，一旦超出此限值，则报告中将会标红，并显示Failed。</li>
<li>下图中的红框是参数类别，下方可选择具体参数的限值。</li>
<li>红框上方选择限值适用的频段（Limits for Band)。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/151Limits.png" alt="（Limits" title="（Limits"></p>
<p>&emsp;&emsp;通过对整个脚本简单解析，可以大致了解其测试构架的组成：以CH为外循环，PCL为内循环,利用Loop决定循环的数值，通过GSM_GlobalParameter进行导入，配置完PCL和CH，GSM_Testset就开始按照配置进行测试了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RF-Test-Tool/" rel="tag"># RF Test Tool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/CMW-RUN安装搭建/" rel="next" title="CMW-RUN安装搭建">
                <i class="fa fa-chevron-left"></i> CMW-RUN安装搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/CMW-RUN测试指导/" rel="prev" title="CMW-RUN测试指导">
                CMW-RUN测试指导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#GSM脚本配置"><span class="nav-number">1.</span> <span class="nav-text">GSM脚本配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
