<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Radio Frequency," />










<meta name="description" content="射频概念&amp;emsp;&amp;emsp;表示可以辐射到空间的电磁频率，频率范围从300KHz～30GHz之间。射频简称RF射频就是射频电流，它是一种高频交流变化电磁波的简称。每秒变化小于1000次的交流电称为低频电流，大于10000次的称为高频电流，而射频就是这样一种高频电流。">
<meta name="keywords" content="Radio Frequency">
<meta property="og:type" content="article">
<meta property="og:title" content="射频基本概念">
<meta property="og:url" content="https://jacktaoz.github.io/2018/08/25/射频基本概念/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="射频概念&amp;emsp;&amp;emsp;表示可以辐射到空间的电磁频率，频率范围从300KHz～30GHz之间。射频简称RF射频就是射频电流，它是一种高频交流变化电磁波的简称。每秒变化小于1000次的交流电称为低频电流，大于10000次的称为高频电流，而射频就是这样一种高频电流。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/117%E7%94%B5%E7%A3%81%E6%B3%A2%E9%A2%91%E8%B0%B1%E5%92%8C%E6%B3%A2%E6%AE%B5%E5%88%92%E5%88%86.png">
<meta property="og:updated_time" content="2018-08-25T07:18:07.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="射频基本概念">
<meta name="twitter:description" content="射频概念&amp;emsp;&amp;emsp;表示可以辐射到空间的电磁频率，频率范围从300KHz～30GHz之间。射频简称RF射频就是射频电流，它是一种高频交流变化电磁波的简称。每秒变化小于1000次的交流电称为低频电流，大于10000次的称为高频电流，而射频就是这样一种高频电流。">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/117%E7%94%B5%E7%A3%81%E6%B3%A2%E9%A2%91%E8%B0%B1%E5%92%8C%E6%B3%A2%E6%AE%B5%E5%88%92%E5%88%86.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/08/25/射频基本概念/"/>





  <title>射频基本概念 | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/08/25/射频基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">射频基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T12:12:56+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Radio-Frequency/" itemprop="url" rel="index">
                    <span itemprop="name">Radio Frequency</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="射频概念"><a href="#射频概念" class="headerlink" title="射频概念"></a>射频概念</h4><p>&emsp;&emsp;表示可以辐射到空间的电磁频率，频率范围从300KHz～30GHz之间。射频简称RF射频就是射频电流，它是一种高频交流变化电磁波的简称。每秒变化小于1000次的交流电称为低频电流，大于10000次的称为高频电流，而射频就是这样一种高频电流。</p>
<a id="more"></a>
<h4 id="射频测试概念"><a href="#射频测试概念" class="headerlink" title="射频测试概念"></a>射频测试概念</h4><p>&emsp;&emsp;对于GSM、WCDMA、CDMA2000，TD-SCDMA，LTE、5G、Bluetooth、Wifi、WiMAX、GPS等的测试统属于RF测试。</p>
<h4 id="射频测试设备类型"><a href="#射频测试设备类型" class="headerlink" title="射频测试设备类型"></a>射频测试设备类型</h4><p>&emsp;&emsp;推动射频（RF）测试设备市场增长的主要因素包括：楼宇通信系统对无线网络的采用增加；基于<strong>5G网络</strong>设备的开发增加；应用于各大领域、基于<strong>IoT技术</strong>设备的部署增加，包括通信、汽车、航空航天和国防，以及消费电子。</p>
<p>&emsp;&emsp;按照类型细分，全球RF测试设备市场可分为<strong>综测仪、示波器、信号发生器、频谱分析仪、网络分析仪和其它(功率计、功率传感器、万用表，电源供应器，电池模拟器，脉冲发生器)</strong>。示波器在2016年占据最大份额市场。RF测试设备的安装需要强大的基础设施和技术支持。<strong>传输功率和调制频率等参数对无差错作业而言至关重要</strong>。为了实时地保证信号质量，示波器就成为了关键设备。此外，由于PXI示波器能够采集、分析时域和频域模拟信号，与传统台式示波器相比精度更高、带宽更宽、信号灵活性更优秀，因此它的采用率相当高。</p>
<p>&emsp;&emsp;按照地区细分，全球RF测试设备市场可分为<strong>北美地区、欧洲地区、亚太地区和世界其它地区</strong>。智能手机需求的增长推动了亚太地区的增长，预计该地区将在预测期内占据RF测试设备市场最大份额。此外，中国华为（Huawei）、台湾联发科（MediaTek）、日本瑞萨（Renesas）、日本索尼（Japan）、韩国三星（Samsung）等连接解决方案供应商都位于亚太区。全球顶级<strong>无晶圆（fabless）厂商</strong>的研发团队则在印度办事处工作。由于该地区制造和研发中心的存在，亚太地区对RF测试设备的需求将在未来持续推动市场的增长。</p>
<h4 id="射频测试设备厂家"><a href="#射频测试设备厂家" class="headerlink" title="射频测试设备厂家"></a>射频测试设备厂家</h4><p>&emsp;&emsp;全球RF测试设备市场上的主要厂商包括<strong>日本安立（Anritsu）</strong>、美国(Fortive)、<strong>美国是德科技（Keysight）[原安捷伦(Agilent)拆分独立]</strong>、美国国家仪器（National Instruments）、<strong>德国罗德与施瓦茨（Rohde &amp; Schwarz）</strong>、美国泰瑞达（Teradyne）、日本恒河电机（Yokogawa）、美国泰里达因技术（Teledyne Technologies）、英国科巴姆（Cobham）、美国（EXFO）、美国千兆微波（Giga-tronics）、台湾中茂电子（Chroma）、台湾（Good Will Instruments）和美国得捷电子（B&amp;K Precision）。</p>
<p>&emsp;&emsp;从安捷伦拆分出来后的是德科技更专注于电子和光信号的测试测量领域，拥有雄厚技术实力的是德科技也不仅仅是测试测量仪器的生产销售商，更是成为了深入解决客户实际问题的光通信测试测量服务提供商。重视产品的品质和客户体验的是德科技在更高速的通信市场提供测试测量服务，开启一段新的征程。</p>
<p>&emsp;&emsp;目前工作中接触到比较多的射频测试设备有：<strong>CMW500（R&amp;S）、CMU200（R&amp;S）、MT8870(Anritsu)、E5061B(Agilent)</strong>，在综测仪上面目前罗德占据主要的市场，其次是安利在图形界面上面操作配置更为方便，安捷伦在该市场上有点落寞的感觉。</p>
<h4 id="射频测试规范"><a href="#射频测试规范" class="headerlink" title="射频测试规范"></a>射频测试规范</h4><p>&emsp;&emsp;与音频通话测试类似，手机射频电路也是有指标的，正规手机要获<strong>得入网许可证</strong>，需要通过各个国家或地区的硬性测试，射频指标是很重要的一环。</p>
<p>&emsp;&emsp;射频测试的主要载体是无线电波，除了要不会对人体过量辐射（如SAR指标），仅需要考虑“无线电波的感受”即可。<strong>手机的射频指标与具体的制式密切相关</strong>，每个国家或地区也会有不同的强制要求，美国和欧洲的标准比较严格，所有的要求基本上都是基于3GPP规范进行设定。</p>
<h4 id="电磁波频谱和波段划分"><a href="#电磁波频谱和波段划分" class="headerlink" title="电磁波频谱和波段划分"></a>电磁波频谱和波段划分</h4><p>&emsp;&emsp;因为无线电频率可供使用的范围是有限的，不能无秩序地随意占用，而需要仔细地计划加以利用。现在进行频率分配工作的世界组织是国际电信联盟（ITU）。其下设有：国际无线电咨询委员会（CCIR），以研究有关的各种技术问题并提出建议；国际频率登记局（IFRB），负责国际上使用频率的登记管理工作。详细的电磁波频谱和波段划分如下：</p>
<p>&emsp;&emsp;&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/117%E7%94%B5%E7%A3%81%E6%B3%A2%E9%A2%91%E8%B0%B1%E5%92%8C%E6%B3%A2%E6%AE%B5%E5%88%92%E5%88%86.png" alt="波段划分" title="波段划分 "></p>
<h4 id="射频-RF-模拟电路与基带-BB-模拟电路的实质区别所在"><a href="#射频-RF-模拟电路与基带-BB-模拟电路的实质区别所在" class="headerlink" title="射频(RF)模拟电路与基带(BB)模拟电路的实质区别所在"></a>射频(RF)模拟电路与基带(BB)模拟电路的实质区别所在</h4><ul>
<li>频率越高，意味着电信号波长越小。</li>
<li>应用于射频电路，其波长可与分立的电路元件的几何尺寸相比拟，电压和电流不再保持空间不变，必须把它们看作是传输的波。</li>
<li>应用于基带电路，因传输信号的波长远大于分立的电路元件的尺寸，电压和电流基本保持空间不变。</li>
<li>一般情况下，当分立的电路元件的平均尺寸大于工作信号波长的十分之一时，必须以“射频”的眼光来看待。</li>
</ul>
<h4 id="射频设备常见物理单位"><a href="#射频设备常见物理单位" class="headerlink" title="射频设备常见物理单位"></a>射频设备常见物理单位</h4><ul>
<li><strong>dBm</strong><br>dBm是一个考征功率绝对值的值，计算公式为：10lgP（功率值/1mw）。</li>
</ul>
<p>&emsp;&emsp;[例1]如果发射功率P为1mw，折算为dBm后为0dBm。</p>
<p>&emsp;&emsp;[例2]对于2W的功率，按dBm单位进行折算后的值应为：                           10lg（2W/1mw）=10lg（2000）=10lg2+10lg1000=33dBm</p>
<ul>
<li><strong>dB</strong></li>
</ul>
<p>&emsp;&emsp;dB是一个表征相对值的值，当考虑甲的功率相比于乙功率大或小多少个dB时，按下面计算公式：10lg（甲功率/乙功率）。</p>
<p>&emsp;&emsp;[例3]甲功率比乙功率大一倍，那么10lg（甲功率/乙功率）=10lg2=3dB。也就是说，甲的功率比乙的功率大3 dB。</p>
<p>&emsp;&emsp;[例4]通常我们使用GSM900射频线损耗约为0.5dB。</p>
<p>&emsp;&emsp;[例5]如果甲的功率为33dBm，乙的功率为27dBm，则可以说，甲比乙大6 dB。</p>
<ul>
<li><strong>dBc</strong></li>
</ul>
<p>&emsp;&emsp;有时也会看到dBc，它也是一个表示功率相对值的单位，与dB的计算方法完全一样。一般来说，dBc 是相对于载波（Carrier）功率而言，在许多情况下，用来度量与载波功率的相对值，如用来度量干扰（同频干扰、互调干扰、交调干扰、带外干扰等）以及耦合、杂散等的相对量值。 在采用dBc的地方，原则上也可以使用dB替代。</p>
<ul>
<li><strong>dBuV</strong></li>
</ul>
<p>&emsp;&emsp;根据功率与电平之间的基本公式V^2=P<em>R，可知 dBuV=90+dBm+10</em>log(R),R为电阻值。<br>载PHS系统中正确应该是dBm=dBuv-107，因为其天馈阻抗为50欧。</p>
<h4 id="射频测试工程师概念"><a href="#射频测试工程师概念" class="headerlink" title="射频测试工程师概念"></a>射频测试工程师概念</h4><p>&emsp;&emsp;射频工程师（RF Test Engineer）是各生产制造环境以及高级RF产品和项目的开发团队中不可或缺的一部分。一名合格的射频测试工程师应具备哪些技能呢。</p>
<p>&emsp;&emsp;<strong>RF知识</strong>：对于大多数求职来说，他们可能只掌握基础的RF知识，但是一般射频测试工程师应该对常规测试指标具有深入的了解，以及包括如何测量和描述射频测试指标等。 </p>
<p>&emsp;&emsp;<strong>使用测试设备的经验</strong>：这一点也是最基础的，因为这份工作的主要内容就是进行射频测试，因此清楚了解并且能够轻松面对射频测试设备对于射频测试工程师来说至关重要。射频测试工程师经常使用的设备包括示波器，频谱分析仪，信号发生器，矢量网络分析仪，电源供应器，功率计量计，电池模拟器和脉冲发生器。具有设备测试设置经验的员工显然会更受企业的青睐，例如了解布线的影响以及熟悉各种排除故障的方法。</p>
<p>&emsp;&emsp;<strong>数据分析能力</strong>：射频测试工程师的工作不只是生成数据，他们还需要分析数据并以此撰写报告，排除故障，对测试数据有深刻理解也有助于射频测试工程师与他人交流。因此，除了一般的分析能力和解决问题的思维模式，任何一家企业都希望看到未来的测试工程师懂得对数据分析，数据库，不确定概念和计算评估，相关分析和过程能力统计分析等具有相当的熟悉度。</p>
<p>&emsp;&emsp;<strong>软件和脚本编程技能</strong>：射频测试工程师需要具有C/C++脚本编程的知识，并且需要熟悉MatLab和LabView等软件平台以及包括Python在内的各相关软件的使用。这是因为射频测试工程师经常需要负责测试计划开发和脚本编程，这是技术测试工程工作的一部分。 </p>
<p>&emsp;&emsp;<strong>沟通技巧</strong>：这是加分项。射频测试工程师需要具备良好的书面和口头表达能力，以确保能够与自己的团队以及公司其他业务部门进行顺畅的沟通。通常，这包括了与没有专业背景的人沟通技术性很强的概念的能力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Radio-Frequency/" rel="tag"># Radio Frequency</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/手机处理器/" rel="next" title="手机处理器">
                <i class="fa fa-chevron-left"></i> 手机处理器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/手机射频电路原理/" rel="prev" title="手机射频电路原理">
                手机射频电路原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#射频概念"><span class="nav-number">1.</span> <span class="nav-text">射频概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射频测试概念"><span class="nav-number">2.</span> <span class="nav-text">射频测试概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射频测试设备类型"><span class="nav-number">3.</span> <span class="nav-text">射频测试设备类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射频测试设备厂家"><span class="nav-number">4.</span> <span class="nav-text">射频测试设备厂家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射频测试规范"><span class="nav-number">5.</span> <span class="nav-text">射频测试规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电磁波频谱和波段划分"><span class="nav-number">6.</span> <span class="nav-text">电磁波频谱和波段划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射频-RF-模拟电路与基带-BB-模拟电路的实质区别所在"><span class="nav-number">7.</span> <span class="nav-text">射频(RF)模拟电路与基带(BB)模拟电路的实质区别所在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射频设备常见物理单位"><span class="nav-number">8.</span> <span class="nav-text">射频设备常见物理单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#射频测试工程师概念"><span class="nav-number">9.</span> <span class="nav-text">射频测试工程师概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
