<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="The Network System," />










<meta name="description" content="简介&amp;emsp;&amp;emsp;学习汇总一下通讯相关的网络制式频段，以及相应的三大运营商频率划分。">
<meta name="keywords" content="The Network System">
<meta property="og:type" content="article">
<meta property="og:title" content="运营商网络制式频段信道">
<meta property="og:url" content="https://jacktaoz.github.io/2018/09/22/运营商网络制式频段信道/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;学习汇总一下通讯相关的网络制式频段，以及相应的三大运营商频率划分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%A2%91%E8%B0%B1%E5%88%92%E5%88%86.jpg">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/117%E7%94%B5%E7%A3%81%E6%B3%A2%E9%A2%91%E8%B0%B1%E5%92%8C%E6%B3%A2%E6%AE%B5%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo1%E7%BD%91%E7%BB%9C%E5%88%B6%E5%BC%8F.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoGSM.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoGSM1.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoGSM9001800.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluowcmd.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluowcmd%E4%BF%A1%E9%81%93%E9%A2%91%E7%8E%87.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoTD-SCDMA.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoCDMA200.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoCDMA2000%E6%A0%87%E5%87%86%E7%9A%84%E6%BC%94%E8%BF%9B%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoCDMA2000%E6%A0%87%E5%87%86%E5%8F%91%E5%B1%95.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoLTE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoFDDLTE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo1FDDLTE1.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoTDDLTE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoTDD.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo5G.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo5G1.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152FR1.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152FR2.png">
<meta property="og:updated_time" content="2018-10-06T03:39:03.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运营商网络制式频段信道">
<meta name="twitter:description" content="简介&amp;emsp;&amp;emsp;学习汇总一下通讯相关的网络制式频段，以及相应的三大运营商频率划分。">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%A2%91%E8%B0%B1%E5%88%92%E5%88%86.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/09/22/运营商网络制式频段信道/"/>





  <title>运营商网络制式频段信道 | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/09/22/运营商网络制式频段信道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运营商网络制式频段信道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T16:12:56+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Network-System/" itemprop="url" rel="index">
                    <span itemprop="name">The Network System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>&emsp;&emsp;学习汇总一下通讯相关的网络制式频段，以及相应的三大运营商频率划分。</p>
<a id="more"></a>
<h4 id="无线电信号的频谱划分"><a href="#无线电信号的频谱划分" class="headerlink" title="无线电信号的频谱划分"></a>无线电信号的频谱划分</h4><p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%A2%91%E8%B0%B1%E5%88%92%E5%88%86.jpg" alt="频谱划分" title="频谱划分"><br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/117%E7%94%B5%E7%A3%81%E6%B3%A2%E9%A2%91%E8%B0%B1%E5%92%8C%E6%B3%A2%E6%AE%B5%E5%88%92%E5%88%86.png" alt="波段划分" title="波段划分 "></p>
<h4 id="网络制式"><a href="#网络制式" class="headerlink" title="网络制式"></a>网络制式</h4><p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo1%E7%BD%91%E7%BB%9C%E5%88%B6%E5%BC%8F.png" alt="网络制式" title="网络制式"></p>
<h4 id="2G-GSM"><a href="#2G-GSM" class="headerlink" title="2G GSM"></a>2G GSM</h4><p>&emsp;&emsp;我们国家的GSM网络最开始使用的频段只有GSM900MHz，后因人数增多线路压力变大，因此扩展出来了1800MHz频段来减压，当然现在所有的手机都至少是双频电话，也就是说会在900MHz和1800MHz之间选择一个线路压力小的稳定频段进行连接。理论上来说1800MHz因为频率高而有更好的穿透力，因此和900MHz配合，能够帮助用户获得更好的连接质量。目前我们国家的GSM网络主要是900MHz和1800MHz，包括一些欧洲国家使用的GSM频段也主要是900MHz和1800MHz。美国使用的GSM网络为850MHz和1900MHz。</p>
<p>&emsp;&emsp;现在最LOW的手机也至少涵盖四频，不但可以让手机自由选择压力较小的频段，从而获得更好的连接质量，而且可以让手机在各个国家之间都可以漫游使用，省去了更换手机的麻烦。支持的GSM 2G频段为850，900，1800，1900MHz，属于四频GSM电话，它同时支持美国和中国/欧洲的GSM频段，可以在世界大多数地方使用。</p>
<ul>
<li>1800MHz的电波波长是900MHz的一半，因而其遭受的<br>多径衰落和阴影效应将更加明显。</li>
<li>GSM1800系统的覆盖面积比GSM900小40％－58％。农村地区GSM1800的基站覆盖半径最高在10km；而在城市一般在0.6－1.1km左右。</li>
<li><p>双频无线网络实质上是以GSM900网络为依托，以GSM1800网络覆盖区域构成的双层网络结构。为了充分发挥GSM1800系统的作用，提高网络的话务承载能力。</p>
</li>
<li><p>特大城市（北京/上海）DCS1800已经实现全覆盖，DCS基站与GSM基站共站，DCS1800话务（语音和数据）吸收比例高，占全网30%。</p>
</li>
<li>两个频段既承载语音又承载数据业务。</li>
<li>中等城市以GSM900覆盖为主，城市高话务地区使用DCS1800基站分担业务。</li>
<li>多数农村地区仍然使用GSM900单频网络覆盖，农村主要用GSM900较多，城市主要用DCS1800。</li>
</ul>
<hr>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoGSM.png" alt="2G系统" title="2G系统"></p>
<ul>
<li>P-GSM，基准GSM-900频带</li>
<li>E-GSM，扩展GSM-900频带（包括基准GSM-900频带）</li>
<li>R-GSM，铁路GSM-900频带（包括基准和扩展GSM-900频带</li>
<li>T-GSM，集群无线系统-GSM</li>
<li>ER-GSM900，即为Extended Railway GSM 900， 在原铁路通信系统的基础拓宽了其频率范围(TX:873-915，RX:918-960)。</li>
</ul>
<p>&emsp;&emsp;<strong>GSM900与GSM1800的对应运营商频率信道</strong></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoGSM1.png" alt="频率信道" title="频率信道"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoGSM9001800.png" alt="GSM运营商频率信道" title="GSM运营商频率信道"></p>
<h4 id="3G-WCDMA"><a href="#3G-WCDMA" class="headerlink" title="3G WCDMA"></a>3G WCDMA</h4><p>&emsp;&emsp;3G是指第三代移动通信技术，是将无线通信与互联网等多媒体通信结合的新一代移动通信系统。联通3G采用全球通用WCDMA技术，全球第一个3G商用网络就是采用WCDMA制式。3G的最大优势在于无线数据传输速率的大幅提升，这为基于无线方式实现的行业应用的发展提供了广阔的空间。</p>
<p>&emsp;&emsp;W-CDMA是一种由3GPP具体制定的，基于GSMMAP核心网，UTRAN（UMTS陆地无线接入网）为无线接口的第三代移动通信系统。WCDMA有Release 99、Release 4、Release 5、Release 6等版本。</p>
<p>&emsp;&emsp;W-CDMA（宽带码分多址）是一个ITU(国际电信联盟)标准，它是从码分多址（CDMA）演变来的，在官方上被认为是IMT-2000的直接扩展，与市场上通常提供的技术相比，它能够为移动和手提无线设备提供更高的数据速率。W-CDMA采用直接序列扩频码分多址（DS-CDMA）、频分双工（FDD）方式，码片速率为3.84Mcps，载波带宽为5MHz.基于Release 99/ Release 4版本，可在5MHz的带宽内，提供最高384kbps的用户数据传输速率。W-CDMA能够支持移动/手提设备之间的语音、图象、数据以及视频通信，速率可达2Mb/s（对于局域网而言）或者384Kb/s（对于宽带网而言）。输入信号先被数字化，然后在一个较宽的频谱范围内以编码的扩频模式进行传输。窄带CDMA使用的是200KHz宽度的载频，而W-CDMA使用的则是一个5MHz宽度的载频。</p>
<ul>
<li>2009年初中国联通3G正式商用；</li>
<li>WCDMA网络速度快，网络演进最平滑，国际漫游范围广，用户体验好；</li>
<li>全国所有联通3G基站都开通了HSPA+42M网络服务，最高上网下载速率为42Mbps，上行为2.8Mbps；</li>
<li>联通采用全球最为成熟、稳定的WCDMA 3G网络技术，建成了全球最大的WCDMA 3G网络，覆盖全国；</li>
<li>高铁线路、景区、乡镇基站覆盖广；</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluowcmd.png" alt="WCDMA" title="WCDMA"></p>
<p>&emsp;&emsp;WCDMA频率范围：上行1940M–1955M ，下行2130M–2145M，带宽15M，上下行间隔为190M；</p>
<ul>
<li>WCDMA的信道号（即所谓的绝对无线频率信道号）间隔为200KHZ，即0.2MHZ，则25个信道的带宽为25*0.2=5M，也就是说5M带宽包括25个信道。</li>
<li>190M带宽所包含的信道为190/0.2=950个，即上下行间隔190M等同于950个信道加起来的带宽。</li>
<li>上行信道为9713，对应频率为1942.6 MHZ。（1942.6 <em>5=9713）；下行信道为10663，对应频率为2132.6MHZ。（2132.6 </em>5=10663） </li>
<li>可以根据上行计算下行：信道号10663=9713+950 ， 频率 2132.6M=1942.6M+190M。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluowcmd%E4%BF%A1%E9%81%93%E9%A2%91%E7%8E%87.png" alt="WCDMA频率信道" title="WCDMA频率信道"></li>
</ul>
<h4 id="3G-TD-SCDMA"><a href="#3G-TD-SCDMA" class="headerlink" title="3G TD-SCDMA"></a>3G TD-SCDMA</h4><p>&emsp;&emsp;TD-SCDMA是Time Division-Synchronous Code Division Multiple Access（时分同步码分多址） 的简称，中国提出的第三代移动通信标准(简称3G)，也是ITU批准的三个3G标准中的一个，以我国知识产权为主的、被国际上广泛接受和认可的无线通信国际标准。</p>
<p>&emsp;&emsp;TD-SCDMA网络可能是有史以来最短命的一张3G（第三代移动通信）网络。随着4G时代的到来，中国移动将不再追加TD-SCDMA的新建投资。TD-SCDMA网络未来的目标是维护以保持网络稳定，逐步将过去发展的TD-SCDMA用户过渡到4G（第四代移动通信）网络上。这意味着从现在开始，TD-SCDMA网络将走向自然衰亡。上距2009年1月3G牌照发放，TD-SCDMA网络从2万个基站开始踏上商用之路，不过短短五年</p>
<p>&emsp;&emsp;主要工作频段规划为时分双工（TDD）方式， 即1880～1920MHz、2010～2025MHz；补充工作频率为时分双工（TDD）方式，2300～2400MHz。因为第三代公众移动通信系统中TDD方式仅有我国的TD-SCDMA，称1880～1920MHz为A频段，称2010～2025MHz为B频段，称2300～2400MHz为C频段。</p>
<ul>
<li>TD-SCDMA在频谱利用率、频率灵活性、对业务支持具有多样性及成本等方面有独特优势。</li>
<li>TD-SCDMA由于采用时分双工，上行和下行信道特性基本一致，因此，基站根据接收信号估计上行和下行信道特性比较容易</li>
<li>D-SCDMA采用不需成对频率的TDD双工模式以及FDMA/TDMA/CDMA相结合的多址接入方式，使用1.28 Mcps的低码片速率，扩频带宽为1.6 MHz（在1.6 MHz带宽上理论峰值速率可达到2.8 Mbps），同时采用了智能天线、联合检测、上行同步、接力切换、动态信道分配等先进技术。</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoTD-SCDMA.png" alt="TD-SCDMA" title="TD-SCDMA"></p>
<h4 id="3G-CDMA2000"><a href="#3G-CDMA2000" class="headerlink" title="3G CDMA2000"></a>3G CDMA2000</h4><p>&emsp;&emsp;CDMA2000（Code Division Multiple Access 2000） 是一个3G移动通讯标准，国际电信联盟ITU的IMT-2000标准认可的无线电接口，也是2G CDMAOne标准的延伸。 根本的信令标准是IS-2000。CDMA2000与另一个3G标准WCDMA不兼容。</p>
<p>&emsp;&emsp;CDMA2000是由美国高通公司提出。它采用多载波方式，载波带宽为1.25MHz。CDMA2000共分为两个阶段:第一阶段将提供每秒14Kbit/s的数据传送率，而当数据速度加快到每秒2Mbit/s传送时，便是第二阶段。</p>
<p>&emsp;&emsp;cdma2000的标准共有5个版本，分别为：Release0、ReleaseA、ReleaseB、ReleaseC、ReleaseD</p>
<p>&emsp;&emsp;CDMA2000频率范围：上行1920～1935MHz，下行2110～2125MHz，共15MHz×2。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoCDMA200.png" alt="CDMA2000" title="CDMA2000"></p>
<ul>
<li>具有频谱利用率高、话音质量好、保密性强、掉话率低、电磁辐射小、容量大、覆盖广等特点，可以大量减少投资和降低运营成本。</li>
<li>CDMA，就是利用扩展频谱的通讯技术，因而可以减少手机之间的干扰，并且可以增加用户的容量，而且手机的功率还可以做的比较低，不但可以使使用时间更长，更重要的是可以降低电磁波辐射对人的伤害。</li>
<li>在战争期间广泛应用于军事抗干扰通信。</li>
<li>由于使用相同的载频，许多用户共用一个信道，强信号对弱信号有着明显的抑制作用，从而产生“远－近”效应，影响用户通话。采用功率控制技术解决“远－近”效应。<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoCDMA2000%E6%A0%87%E5%87%86%E7%9A%84%E6%BC%94%E8%BF%9B%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF.png" alt="CDMA2000标准的演进发展路线" title="CDMA2000标准的演进发展路线"><br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoCDMA2000%E6%A0%87%E5%87%86%E5%8F%91%E5%B1%95.png" alt="CDMA2000标准发展" title="CDMA2000标准发展"></li>
</ul>
<h4 id="4G-LTE"><a href="#4G-LTE" class="headerlink" title="4G LTE"></a>4G LTE</h4><p>&emsp;&emsp;第四代移动通信技术，该技术包括TD-LTE和FDD-LTE两种制式（严格意义上来讲，LTE只是3.9G，作为3.9G移动互联网技术，尽管被宣传为4G无线标准，但它其实并未被3GPP认可为国际电信联盟所描述的下一代无线通讯标准IMT-Advanced，因此在严格意义上其还未达到4G的标准。只有升级版的LTE Advanced才满足国际电信联盟对4G的要求）。LTE-Advanced的入围，包含TDD和FDD两种制式，其中TD-SCDMA将能够进化到TDD制式，而WCDMA网络能够进化到FDD制式。移动主导的TD-SCDMA网络期望能够直接绕过HSPA+网络而直接进入到LTE。</p>
<p>&emsp;&emsp;第四代移动通信系统可称为广带 (Broadband) 接入和分布网络，具有非对称的超过2Mb/s的数据传输能力，数据率超过UMTS，是支持高速数据率（2～20Mb/s）连接的理想模式，上网速度从2Mb/s提高到100Mb/s，具有不同速率间的自动切换能力。</p>
<p>&emsp;&emsp;4G手机系统下行链路速度为100mbps，上行链路速度为30mbps。其基站天线可以发送更窄的无线电波波束，在用户行动时也可进行跟踪，可处理数量更多的通话。</p>
<p>&emsp;&emsp;由于WCDMA网络的升级版HSPA和HSPA+均能够演化到FDD-LTE这一状态，所以这一4G标准获得了最大的支持，也将是未来4G标准的主流。TD-LTE与TD-SCDMA实际上没有关系不能直接向TD-LTE演进。该网络提供媲美固定宽带的网速和移动网络的切换速度，网络浏览速度大大提升。</p>
<ul>
<li>在20MHz频谱带宽下能够提供下行100Mbit/s与上行50Mbit/s的峰值速率，相对于3G网络大大的提高了小区的容量，同时将网络延迟大大降低。</li>
<li>GSM–&gt;GPRS–&gt;EDGE–&gt;WCDMA–&gt;HSDPA/HSUPA–&gt;HSDPA+/HSUPA+–&gt;FDD-LTE长期演进</li>
<li>GSM:9K–&gt;GPRS:42K–&gt;EDGE:172K–&gt;WCDMA:364k–&gt;HSDPA/HSUPA:14.4M–&gt;HSDPA+/HSUPA+:42M–&gt;FDD-LTE:300M</li>
</ul>
<p>&emsp;&emsp;LTE-Advanced的正式名称为 Further Advancements for E-UTRA，它满足ITU-R的IMT-Advanced技术征集的需求，是3GPP形成欧洲IMT-Advanced技术提案的一个重要来源。LTE-Advanced是 一个后向兼容的技术，完全兼容LTE，是演进而不是革命，相当于HSPA和WCDMA这样的关系。LTE-Advanced的相关特性如下：</p>
<ul>
<li>带宽：100MHz</li>
<li>峰值速率：下行1Gbps，上行500Mbps</li>
<li>峰值频谱效率：下行30bps/Hz，上行15bps/Hz</li>
<li>针对室内环境进行优化</li>
<li>有效支持新频段和大带宽应用</li>
<li>峰值速率大幅提高，频谱效率有限的改进</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoLTE.png" alt="LTE" title="LTE"></p>
<p>&emsp;&emsp;FDD-LTE频段信息</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoFDDLTE.png" alt="FDD-LTE频率信道" title="FDD-LTE频率信道"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo1FDDLTE1.png" alt="FDD-LTE频段频率信道" title="LTE运营商频率信道"></p>
<p>&emsp;&emsp;TDD-LTE频段信息</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoTDDLTE.png" alt="TDD-LTE频率信道" title="TDD-LTE频率信道"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluoTDD.png" alt="TDD-LTE频段频率信道" title="TDD-LTE运营商频率信道"></p>
<p>&emsp;&emsp;4G手机主要使用B1、B3、B38、B39、B40、B41。FDD-LTE的理论最高速度更快，基站覆盖更广，适合郊区、公路铁路等广域覆盖。TD-LTE适合热点区域覆盖，FDD适合广域覆盖。移动的B38和B39频段为TDD-LTE主力频段，由各地测试反馈，大中城市多为B38频段覆盖，而B39多覆盖于于县城、农村等开阔地带。Band40主要为室内覆盖，Band41主要为主城区覆盖。Band39是TD-SCDMA转上来的，频率低覆盖范围大。通过频段使用大数据可以知道：B39&gt;B38&gt;B3&gt;B40&gt;EGSM900&gt;DCS1800&gt;B41&gt;WCDMA B1&gt;B1</p>
<h4 id="5G"><a href="#5G" class="headerlink" title="5G"></a>5G</h4><p>&emsp;&emsp;3GPP已指定5G NR 支持的频段列表，5G NR频谱范围可达100GHz，指定了两大频率范围。Frequency range 1 （FR1）：就是我们通常讲的6GHz以下频段，最大信道带宽100MHz。Frequency range 2（FR2）：就是毫米波频段，最大信道带宽400MHz。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo5G.png" alt="5G" title="5G"></p>
<p>&emsp;&emsp;5G NR支持16CC载波聚合，由于5G NR定义了灵活的子载波间隔，不同的子载波间隔对应不同的频率范围，具体如下：</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/201808/wangluo5G1.png" alt="5G子载波间隔" title="5G子载波间隔"></p>
<p>&emsp;&emsp;前5G频谱划分的初步方案是，中国电信与中国联通将分别获得3.5GHz左右的各100MHz频谱资源，中国移动获得2.6GHz附近的100MHz频谱资源。</p>
<p>&emsp;&emsp;5G NR频段分为：FDD、TDD、SUL和SDL；SUL和SDL为辅助频段（分别代表上行和下行)；与LTE不同，5G NR频段号标识以“n”开头。5G NR包含了部分LTE 频段，也新增了一些频段。目前，全球最有可能优先部署的5G频段为n77、n78、n79、n257、n258和n260，就是3.3GHz-4.2GHz、4.4GHz-5.0GHz和毫米波频段26GHz/28GHz/39GHz。</p>
<p>&emsp;&emsp;FR1 (450 MHz–6000MHz)：</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152FR1.png" alt="FR1" title="FR1"></p>
<p>&emsp;&emsp;FR2 (24.25GHz-52.6GHz)：</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152FR2.png" alt="FR2" title="FR2"></p>
<p>&emsp;&emsp;相关内容来自于友情链接<a href="http://www.360doc.com/content/18/0421/11/36743738_747493037.shtml" target="_blank" rel="noopener">[无线通信频率分配]</a> <a href="http://www.sohu.com/a/251005123_203761" target="_blank" rel="noopener">[无线频谱资源分配]</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Network-System/" rel="tag"># The Network System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/CMW-RUN-LTE脚本配置/" rel="next" title="CMW RUN LTE脚本配置">
                <i class="fa fa-chevron-left"></i> CMW RUN LTE脚本配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无线电信号的频谱划分"><span class="nav-number">2.</span> <span class="nav-text">无线电信号的频谱划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络制式"><span class="nav-number">3.</span> <span class="nav-text">网络制式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2G-GSM"><span class="nav-number">4.</span> <span class="nav-text">2G GSM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3G-WCDMA"><span class="nav-number">5.</span> <span class="nav-text">3G WCDMA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3G-TD-SCDMA"><span class="nav-number">6.</span> <span class="nav-text">3G TD-SCDMA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3G-CDMA2000"><span class="nav-number">7.</span> <span class="nav-text">3G CDMA2000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4G-LTE"><span class="nav-number">8.</span> <span class="nav-text">4G LTE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5G"><span class="nav-number">9.</span> <span class="nav-text">5G</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
