<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="FOG," />










<meta name="description" content="基本概念&amp;emsp;&amp;emsp;根据ACF材料的组成和连接原理介绍了FOG邦定工艺(包括ACF预贴、预邦定、主邦定和检验);阐述了FOG邦定工艺的关键控制点:压力控制、温度控制及高温状态下压头的平行度要求;通过图表和数据分析提出了不良现象的分析以及相应的解决方案。">
<meta name="keywords" content="FOG">
<meta property="og:type" content="article">
<meta property="og:title" content="FOG邦定工艺及其不良分析">
<meta property="og:url" content="https://jacktaoz.github.io/2018/11/11/FOG邦定工艺及其不良分析/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="基本概念&amp;emsp;&amp;emsp;根据ACF材料的组成和连接原理介绍了FOG邦定工艺(包括ACF预贴、预邦定、主邦定和检验);阐述了FOG邦定工艺的关键控制点:压力控制、温度控制及高温状态下压头的平行度要求;通过图表和数据分析提出了不良现象的分析以及相应的解决方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTIC%E4%B8%8E%E9%9D%A2%E6%9D%BF%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTCOG.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTFOG.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E9%82%A6%E5%AE%9A%E8%AE%BE%E5%A4%87%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%AF%BC%E7%94%B5%E7%B2%92%E5%AD%90%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTACF%E8%B4%B4%E9%99%84.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTACF%E9%A2%84%E9%82%A6%E5%AE%9A.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTACF%E4%B8%BB%E9%82%A6%E5%AE%9A.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E9%82%A6%E5%AE%9A%E9%9D%A2%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%8E%8B%E5%8A%9B%E6%8E%A7%E5%88%B6%E5%9B%BE.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%8E%8B%E5%A4%B4%E4%B8%8D%E5%B9%B3%E6%95%B4.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%8E%8B%E5%8A%9B%E4%B8%8D%E9%80%82%E5%90%88.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%AF%B9%E4%BD%8D%E4%B8%8D%E8%89%AF.png">
<meta property="og:updated_time" content="2018-11-14T07:09:06.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FOG邦定工艺及其不良分析">
<meta name="twitter:description" content="基本概念&amp;emsp;&amp;emsp;根据ACF材料的组成和连接原理介绍了FOG邦定工艺(包括ACF预贴、预邦定、主邦定和检验);阐述了FOG邦定工艺的关键控制点:压力控制、温度控制及高温状态下压头的平行度要求;通过图表和数据分析提出了不良现象的分析以及相应的解决方案。">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTIC%E4%B8%8E%E9%9D%A2%E6%9D%BF%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/11/11/FOG邦定工艺及其不良分析/"/>





  <title>FOG邦定工艺及其不良分析 | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/11/11/FOG邦定工艺及其不良分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FOG邦定工艺及其不良分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T16:12:56+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LCM-FOG-Binding/" itemprop="url" rel="index">
                    <span itemprop="name">LCM FOG Binding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>&emsp;&emsp;根据ACF材料的组成和连接原理介绍了FOG邦定工艺(包括ACF预贴、预邦定、主邦定和检验);阐述了FOG邦定工艺的关键控制点:压力控制、温度控制及高温状态下压头的平行度要求;通过图表和数据分析提出了不良现象的分析以及相应的解决方案。</p>
<a id="more"></a>
<p>&emsp;&emsp;LCM (Liquid DisplayM odule)液晶显示器件模块是将液晶显示器件、连接件、集成电路、控制部件、驱动电路和印刷电路板、背光源以及其它结构件装配在一起的组件。一般而言,液晶面板与驱动IC系统的接口衔接工艺技术大致可分为下列5种:</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTIC%E4%B8%8E%E9%9D%A2%E6%9D%BF%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F.png" alt="IC与面板连接方式" title="IC与面板连接方式"></p>
<p>&emsp;&emsp;液晶玻璃、裸片IC和柔性线路 (Flexible printing circuit; FPC) 的机械连接和电气导通则为LCM 生产的核心部分之一,其对应的生产工艺分别是<strong>COG 和FOG(FPC on glass)邦定工艺</strong>。</p>
<p>&emsp;&emsp;<strong>COG工艺显示图</strong>：<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTCOG.png" alt="COG工艺" title="COG工艺"></p>
<p>&emsp;&emsp;<strong>FOG工艺显示图</strong>：<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTFOG.png" alt="FOG工艺" title="FOG工艺"></p>
<p>&emsp;&emsp;<strong>邦定设备流程图</strong>：<br>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E9%82%A6%E5%AE%9A%E8%AE%BE%E5%A4%87%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="邦定设备流程图" title="邦定设备流程图"></p>
<h4 id="ACF-材料"><a href="#ACF-材料" class="headerlink" title="ACF 材料"></a>ACF 材料</h4><p>&emsp;&emsp;所谓ACF（Anisotropic Conductive Film）即各向异性导电膜，它起到了三种作用：导电、绝缘和粘接。导电胶特点在于Z 轴电气导通方向与X Y 绝缘平面的电阻特性具有明显的差异性。当Z 轴导通电阻值<br>与X Y 平面绝缘电阻值的差异超过一定比值后,既可称为良好的导电异方性。它是利用导电粒子连接IC 芯片与基板两者之间的电极使之成为导通,同时又能避免相邻两电极间导通短路, 而达成只在Z轴方向导通之目的。</p>
<p>&emsp;&emsp;ACF 材料分为<strong>异方性导电膏</strong>和<strong>异方性导电膜</strong>。异方性导电膜具有可以连续加工(Tape2on2Reel)极低材料损失的特性,因此成为目前较普遍使用的产品形式。</p>
<p>&emsp;&emsp;ACF主要组成包括<strong>树脂黏着剂、导电粒子</strong>两大部分。树脂黏着剂功能主要为固定IC 芯片与基板间电极相对位置,并提供压力维持电极与导电粒子间的接触面积。还可以防湿气,具有粘接强度高、耐热及绝缘功能。一般树脂分为热塑性树脂与热固性树脂两大类。<strong>热塑性材料</strong>主要具有低温粘接,组装快速,容易重新加工的优点, 但具有高热膨胀性和高吸湿性缺点,使其处于高温下易劣化,无法符合可靠性<br>的需求。<strong>热固性树脂</strong>如环氧树脂(Epoxy)、聚氨酯(Polyim ide)等,虽然具有加工温度高不易重新加工的缺点,但是具有高温可靠性、低热膨胀性、低吸湿性等优点是目前采用最广泛之材料。在导电粒子方面,<strong>异方导电特性</strong>主要取决于导电粒子的充填率。虽然异方性导电胶其导电率会随着导电粒子充填率的增加而提高, 但同时也会提升导电粒子互相接触造成短路的机率。</p>
<p>&emsp;&emsp;另外, 导电粒子的<strong>粒径分布和分布均匀性</strong>亦会对异方导电特性有所影响。通常, 导电粒子必须具有良好的粒径均一性和真圆度,以确保电极与导电粒子间的接触面积一致, 维持相同的导通电阻,并同时避免部分电极未接触到导电粒子,导致开路的情形发生。如图1所示。常见的粒子直径范围在3～5um之间,太大的导电粒子会降低每个电极接触的粒子数,同时也容易造成相邻电极导电粒子接触而短路的情形; 太小的导电粒子容易形成粒子聚集的问题,造成粒子分布密度不平均。在导电粒子的种类方面目前以金属粉末和高分子塑料球表面涂布金属为主。常见使用的金属粉镍(N i)、金(A u)、镍上镀金、银及锡合金等。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%AF%BC%E7%94%B5%E7%B2%92%E5%AD%90%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="导电粒子结构示意图" title="导电粒子结构示意图"></p>
<h4 id="FOG-邦定工艺"><a href="#FOG-邦定工艺" class="headerlink" title="FOG 邦定工艺"></a>FOG 邦定工艺</h4><p>&emsp;&emsp;FOG 邦定工艺是通过ACF粘合,并在一定的温度、压力和时间下热压而实现液晶玻璃与柔性线路板机械连接和电气导通的一种加工方式。</p>
<p>&emsp;&emsp;<strong>ACF预贴</strong>：在一定的温度和压力下,在液晶玻璃的端子部分或柔性线路板(FPC)需要邦定的引脚处粘贴指定长度的ACF。工艺要求预贴的ACF长度和位置准确, 表面平整无气泡。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTACF%E8%B4%B4%E9%99%84.png" alt="ACF预贴" title="ACF预贴"></p>
<p>&emsp;&emsp;<strong>预邦定</strong>：通过辅助图像系统对FPC和LCD的引脚进行对位,并在一定的温度和压力下进行预压以形成初步的连接,这个步骤中对位是关键因素。由于引线节距越来越小, 最小节距已达0105mm,对位精度要求在±01005mm之内,因而图像处理系统方法倍数至少应该大于50 倍。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTACF%E9%A2%84%E9%82%A6%E5%AE%9A.png" alt="预邦定" title="预邦定"></p>
<p>&emsp;&emsp;<strong>主邦定</strong>：在较高的温度和压力下, 通过邦定机对预邦定好的LCM 产品进行主邦定。在这个制造过程中,通过ACF导电颗粒的弹性变形和绝缘层的破裂来实现FPC 与LCD 玻璃的电气连接;同时ACF中的胶在高温下聚合硬化,将两种不同材料形成较强的物理连接。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMTACF%E4%B8%BB%E9%82%A6%E5%AE%9A.png" alt="主邦定" title="主邦定"></p>
<p>&emsp;&emsp;<strong>检测</strong>：通过高倍的显微镜对主压后的产品进行目视检测。主要通过各部位的导电粒子变形情况进行邦定过程中的工艺条件和材料的确认。在显微镜下, 邦定面如图所示：</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E9%82%A6%E5%AE%9A%E9%9D%A2%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="邦定面示意图" title="邦定面示意图"></p>
<h4 id="FOG-关键技术"><a href="#FOG-关键技术" class="headerlink" title="FOG 关键技术"></a>FOG 关键技术</h4><p>&emsp;&emsp;FOG 邦定工艺对ACF贴附精度、邦定压力、邦定温度、压头平面度、压头与压台之间的平行度提出了非常高的要求,所以在不同的工艺阶段要关注不同的关键控制点。</p>
<p>&emsp;&emsp;<strong>压力控制</strong>：由于邦定压力大小直接决定了ACF 粒子的破碎程度, 从而决定了产品的品质, 因此邦定过程中对邦定压力的精密控制至关重要。如图3 所示, 当邦定压力过小时,无法实现ACF导电粒子的合理破碎,从而导致纵向电气导通无法实现, 而当邦定压力过大时,ACF粒子将会被压的过于破碎,甚至完全破碎,无法实现纵向电气导通, 横向电气绝缘的效果。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%8E%8B%E5%8A%9B%E6%8E%A7%E5%88%B6%E5%9B%BE.png" alt="压力控制图" title="压力控制图"></p>
<p>&emsp;&emsp;<strong>温度控制</strong>：影响ACF胶固化的因素主要有两个:一是<strong>起始升温速率</strong>;二是<strong>峰值温度</strong>。升温速率决定固化后的表面质量,而峰值温度则决定固化后的粘接强度。粘结温度对粘结强度的影响比时间对粘结强度的影响更重要,在给定的固化温度下,随着固化时间的增加,剪切力小幅度增加,但当固化温度升高时,相同固化时间里剪切强度却明显增加,但过快的升温速率有时会出现针孔和气泡。因此为了保证理想表面质量和粘接强度,同时避免气泡的产生, 合理温度控制曲线就显得非常重要。</p>
<p>&emsp;&emsp;<strong>高温状态下压头平行度要求</strong>：压头不平行导致ACF粒子破碎不均匀。因为ACF粒子非常微小,一般直径为4um左右,ACF粒子对压力非常敏感。当压头工作面不平整时,就会出现一部分ACF粒子完全破碎,而另一部分ACF粒子则无法合理破碎, 从而导致 ITO 玻璃与FPC之间电气导通不良,甚至出现部分引脚无法导通现象,导致不良。</p>
<h4 id="邦定不良现象及分析"><a href="#邦定不良现象及分析" class="headerlink" title="邦定不良现象及分析"></a>邦定不良现象及分析</h4><p>&emsp;&emsp;<strong>压头不平整</strong>：压头不平整会造成金球破裂不均匀,从而造成某些电极的电气连接电阻过大, 产品电性能不良。如图4 所示。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%8E%8B%E5%A4%B4%E4%B8%8D%E5%B9%B3%E6%95%B4.png" alt="压头不平整造成的产品缺陷" title="压头不平整造成的产品缺陷"></p>
<p>&emsp;&emsp;此种不良的解决对策是更换平整的压头或者调整压头平行度。压头的不平整包括两种情况, 一是由于压头本身的材料或加工问题出现的表面缺陷,二是压头状态没有调整好造成的与台面不平行。实际操作中要根据显微镜下ACF粒子的破裂情况作出相应的原因判断, 从而作出正确的解决对策。</p>
<p>&emsp;&emsp;<strong>压力不合适</strong>：压力不合适会造成金球弹性形变不合适,造成玻璃端子和软板端子之间的电气连接效果差甚至未连接。此种不良的解决对策是调整邦定压力。邦定压力是实际操作时很重要的一个参数, 这个参数的设定依据一是所用ACF 的特性要求, 二是大量的矩阵试验。在ACF的特性要求范围内,围绕中心值设定大量的假定参数进行试验, 从而找到最合适的邦定压力参数。这个试验通常与邦定温度试验一起进行。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%8E%8B%E5%8A%9B%E4%B8%8D%E9%80%82%E5%90%88.png" alt="压力不适合造成的产品缺陷" title="压力不适合造成的产品缺陷"></p>
<p>&emsp;&emsp;<strong>对位不良</strong>：在预邦定制程中,玻璃上的电极和软板(FPC)上的电极没有完全对位, 造成电极之间重合面小。这样的话连接电极的金球数量会减少,从而影响电极位的导通。如图6 所示。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/SMT%E5%AF%B9%E4%BD%8D%E4%B8%8D%E8%89%AF.png" alt="对位不良造成的缺陷" title="对位不良造成的缺陷"></p>
<p>&emsp;&emsp;此种不良的解决对策是在预邦定的时候控制对的精度。预邦定一般都是在放大镜下操作员进行的手工对位,提高对位精度只有通过严格的管理来实现。轻度的对位不良很难在后续的检验过程中被发现,但存在质量隐患。所以在这个环节严格的管理显得特别重要。</p>
<p>&emsp;&emsp;FOG 工艺因为是采用ACF材料,所以其加工过程中的关键技术包括精密控制邦定温度、压力和高温状态下压头的平行度。目前,ACF技术在液晶显示模块、触摸屏等行业广泛应用。通过对FOG工艺关键技术的研究,进而掌握ACF技术,有利于提高在FOG邦定过程中的合格率,从而提高产品可靠性和降低生产成本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FOG/" rel="tag"># FOG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/SMT-技术知识点一/" rel="next" title="SMT 技术知识点一">
                <i class="fa fa-chevron-left"></i> SMT 技术知识点一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACF-材料"><span class="nav-number">2.</span> <span class="nav-text">ACF 材料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FOG-邦定工艺"><span class="nav-number">3.</span> <span class="nav-text">FOG 邦定工艺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FOG-关键技术"><span class="nav-number">4.</span> <span class="nav-text">FOG 关键技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邦定不良现象及分析"><span class="nav-number">5.</span> <span class="nav-text">邦定不良现象及分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
