<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Capacitance," />










<meta name="description" content="电容的参数&amp;emsp;&amp;emsp;本章介绍电容相关的参数与识别。">
<meta name="keywords" content="Capacitance">
<meta property="og:type" content="article">
<meta property="og:title" content="电容参数解读">
<meta property="og:url" content="https://jacktaoz.github.io/2018/10/09/电容参数解读/index.html">
<meta property="og:site_name" content="Jacktao&#39;s Blog">
<meta property="og:description" content="电容的参数&amp;emsp;&amp;emsp;本章介绍电容相关的参数与识别。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E4%BB%8B%E8%B4%A8.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%B0%81%E8%A3%85.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/153Part%20Number.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152Product%20ID.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152Dimensions%20%28LgW%29.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152Dimension%20%28T%29%20%28Except%20GNM%29.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E6%B8%A9%E5%BA%A6%E7%B3%BB%E6%95%B0.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E9%A2%9D%E5%AE%9A%E7%94%B5%E5%8E%8B.png">
<meta property="og:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E7%94%B5%E5%AE%B9%E9%87%8F%E5%85%81%E8%AE%B8%E5%81%8F%E5%B7%AE.png">
<meta property="og:updated_time" content="2018-10-30T07:29:39.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电容参数解读">
<meta name="twitter:description" content="电容的参数&amp;emsp;&amp;emsp;本章介绍电容相关的参数与识别。">
<meta name="twitter:image" content="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E4%BB%8B%E8%B4%A8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacktaoz.github.io/2018/10/09/电容参数解读/"/>





  <title>电容参数解读 | Jacktao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacktao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出走半生，仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacktaoz.github.io/2018/10/09/电容参数解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacktao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacktao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电容参数解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T16:12:56+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electronic-Components/" itemprop="url" rel="index">
                    <span itemprop="name">Electronic Components</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="电容的参数"><a href="#电容的参数" class="headerlink" title="电容的参数"></a>电容的参数</h4><p>&emsp;&emsp;本章介绍电容相关的参数与识别。</p>
<a id="more"></a>
<p>&emsp;&emsp;<strong>1、标称容值与误差</strong></p>
<p>&emsp;&emsp;电容量即电容加上电荷后储存电荷的能力大小。电容量误差是指其实际容量与标称容量间的偏差，通常有±10%、±20%，用在射频电路中PI匹配中的电容±0.5%、±0.75%的小误差电容。</p>
<p>&emsp;&emsp;<strong>2、额定电压</strong></p>
<p>&emsp;&emsp;额定工作电压是该电容器在电路中能够长期可靠地工作而不被击穿所能承受的最大直流电压(又称耐压)。它与电容器的结构、介质材料和介质的厚度有关，一般来说，对于结构、介质相同，容量相等的电容器，其耐压值越高，体积也越大。</p>
<p>&emsp;&emsp;当在电容器的两极板间施加电压之后，极板间的电解质便处于电场中，本来是中性的电介质，由于外电场力的作用，介质分子内的正负电荷将在空间位置上发生少许偏移(如负电荷逆电场方向移动)，形成所谓的电偶极子，也就是介质内部出现了电场，破坏了原来的电中性状态。这种现象叫做电解质的极化。可见，极化状态下的介质是带负电荷的，但这些电荷依然受介质本身的束缚而不能自由移动，介质的绝缘性能尚未遭到破坏，只有少数电荷脱离束缚而形成很小的漏电流。如果外加电压不断加强，最后将使极化电荷大量脱离束缚，引起漏电流大大增加，于是介质的绝缘性能遭到破坏，使两个极板短接，完全丧失电容的作用。这种现象称为介质击穿。介质击穿之后，电容器被毁坏。因此电容器的工作电压要有一定限制，不能随意增加。</p>
<p>&emsp;&emsp;<strong>3、温度系数</strong></p>
<p>&emsp;&emsp;电容器电容量随温度变化的大小用温度系数(在一定温度范围内，温度每变化1℃，电容量的相对变化值)来表示，这一点和电阻是一样一样的。</p>
<p>&emsp;&emsp;<strong>4、绝缘电阻</strong></p>
<p>&emsp;&emsp;电容器漏电的大小用绝缘电阻来衡量。电容器漏电越小越好，也就是绝缘电阻越大越好。一般小电容器的绝缘电阻很大，可达几百兆欧或几千兆欧。电解电容器的绝缘电阻一般较小。</p>
<p>&emsp;&emsp;<strong>5、损耗</strong></p>
<p>&emsp;&emsp;在电场作用下，电容器单位时间内发热而消耗的能量叫电容器的损耗。 理想电容器在电路中不应消耗能量，但在实际上，电容器或多或少都要消耗能量，其能量消耗主要由介质损耗和金属部分的损耗组成，通常用损耗角正切值来表示。</p>
<p>&emsp;&emsp;<strong>6、频率特性</strong></p>
<p>&emsp;&emsp;电容器的频率特性通常是指电容器的电参数(如电容量、损耗角正切值等)随电场频率而变化的性质。在高频下工作的电容器，由于介电常数在高频时比低频时小，因此电容量将相应地减小。与此同时，它的损耗将随频率的升高而增加。此外在高频工作时，电容器的分布参数，如极片电阻、引线和极片接触电阻，极片的自身电感，引线电感等，都将影响电容器的性能，由于这些因素的影响，使得电容器的使用频率受到限制。</p>
<p>&emsp;&emsp;<strong>7、介质</strong></p>
<p>&emsp;&emsp;　参数描述了电容采用的电介质材料类别，温度特性以及误差等参数，不同的值也对应着一定的电容容量的范围。比如：</p>
<ul>
<li><p>X7R常用于容量为3300pF~0.33uF的电容，这类电容适用于滤波，耦合等场合，电介质常数比较大，当温度从0°C变化为70°C时，电容容量的变化为±15%;</p>
</li>
<li><p>Y5P与Y5V常用于容量为150pF~2nF的电容，温度范围比较宽，随着温度变化，电容容量变化范围为±10%或者+22%/-82%。</p>
</li>
<li><p>对于其他的编码与温度特性的关系，大家可以参考表4-1。例如，X5R的意思就是该电容的正常工作温度为-55°C~+85°C，对应的电容容量变化为±15% </p>
</li>
</ul>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E4%BB%8B%E8%B4%A8.png" alt="介质" title="介质"></p>
<p>&emsp;&emsp;<strong>8、封装尺寸</strong></p>
<p>&emsp;&emsp;主要针对贴片式电容，封装和电阻的封装大小一样。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E5%B0%81%E8%A3%85.png" alt="封装尺寸" title="封装尺寸"></p>
<h4 id="电容参数解读"><a href="#电容参数解读" class="headerlink" title="电容参数解读"></a>电容参数解读</h4><p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/153Part%20Number.png" alt="Part Number" title="Part Number"></p>
<p>&emsp;&emsp;以片状单片陶瓷电容器为例，介绍电容参数如何识别。如上图代表产品编号为GR，M系列，0603封装，厚度尺寸为0.8mm，温度系数为B1系列（温度范围为-25°C~85°C，电容随温度系数变化+-10%),额定电压为50V，电容量1000pF，精度10%，规格代码为A01，包装采用ø180mm纸胶带。</p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152Product%20ID.png" alt="Product ID" title="Product ID"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152Dimensions%20%28LgW%29.png" alt="Dimensions (LgW)" title="Dimensions (LgW)"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152Dimension%20%28T%29%20%28Except%20GNM%29.png" alt="Dimension (T) (Except GNM)" title="Dimension (T) (Except GNM)"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E6%B8%A9%E5%BA%A6%E7%B3%BB%E6%95%B0.png" alt="温度特性" title="温度特性"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E9%A2%9D%E5%AE%9A%E7%94%B5%E5%8E%8B.png" alt="额定电压/电容量" title="额定电压/电容量"></p>
<p>&emsp;&emsp;<img src="http://pdfyq8fr4.bkt.clouddn.com/2018/08/152%E7%94%B5%E5%AE%B9%E9%87%8F%E5%85%81%E8%AE%B8%E5%81%8F%E5%B7%AE.png" alt="电容量允许偏差" title="电容量允许偏差"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Capacitance/" rel="tag"># Capacitance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/多层陶瓷电容-MLCC/" rel="next" title="多层陶瓷电容(MLCC)">
                <i class="fa fa-chevron-left"></i> 多层陶瓷电容(MLCC)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Jacktao" />
            
              <p class="site-author-name" itemprop="name">Jacktao</p>
              <p class="site-description motion-element" itemprop="description">zhangt@dw.gdbbk.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#电容的参数"><span class="nav-number">1.</span> <span class="nav-text">电容的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电容参数解读"><span class="nav-number">2.</span> <span class="nav-text">电容参数解读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
